# web-service-demo

./: README.md  pom.xml
demo-api/: pom.xml
demo-api/src/main/resources/static/: api-docs.yml
demo-app/: pom.xml
demo-app/src/main/java/ru/example/java/spring/demo/app/: Application.java
demo-app/src/main/java/ru/example/java/spring/demo/app/config/: AppConfig.java  SecurityConfig.java
demo-app/src/main/java/ru/example/java/spring/demo/app/config/properties/: AppConstants.java  AppProperties.java  AppSecurityProperties.java
demo-app/src/main/java/ru/example/java/spring/demo/app/controller/: ExceptionController.java  PhoneController.java  ProfileController.java  TestFeignClient.java  UserController.java
demo-app/src/main/java/ru/example/java/spring/demo/app/entity/: Phone.java  Profile.java  User.java
demo-app/src/main/java/ru/example/java/spring/demo/app/exception/: ApplicationException.java  EntityExistsApplicationException.java  EntityNotFoundApplicationException.java  IllegalArgumentApplicationException.java
demo-app/src/main/java/ru/example/java/spring/demo/app/exception/model/: ErrorDescription.java  ErrorResponse.java  ValidationErrorResponse.java
demo-app/src/main/java/ru/example/java/spring/demo/app/filter/: AuthenticationFilter.java  AuthorizationFilter.java
demo-app/src/main/java/ru/example/java/spring/demo/app/mapper/: PhoneMapper.java  ProfileMapper.java  UserMapper.java
demo-app/src/main/java/ru/example/java/spring/demo/app/repository/: PhoneRepository.java  ProfileRepository.java  UserRepository.java
demo-app/src/main/java/ru/example/java/spring/demo/app/repository/specification/: AbstractSpecification.java  PhoneSpecification.java  ProfileSpecification.java  UserSpecification.java
demo-app/src/main/java/ru/example/java/spring/demo/app/service/: PhoneService.java  ProfileService.java  TestService.java  UserService.java
demo-app/src/main/java/ru/example/java/spring/demo/app/service/impl/: ChangeBalanceService.java  PhoneServiceImpl.java  ProfileServiceImpl.java  UserServiceImpl.java
demo-app/src/main/java/ru/example/java/spring/demo/app/utils/: CommonSort.java  PhoneValidator.java
demo-app/src/main/resources/: application-local.properties  application-test.properties
demo-app/src/main/resources/db/migration/: V01__init.sql
demo-app/src/test/java/ru/example/java/spring/demo/app/: ApplicationTests.java
demo-app/src/test/java/ru/example/java/spring/demo/app/controller/: UserControllerTest.java
demo-app/src/test/java/ru/example/java/spring/demo/app/service/impl/: UserServiceImplTest.java
demo-app/src/test/resources/json/: User.json  UserRequest.json  UserResponse.json
